HW/HW/Views/MainWindow.xaml

<Window x:Class="HW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW"
        mc:Ignorable="d"
        Title="Вход" Height="350" Width="200" Background="#fff">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="10,0,10,3">
            <Label 
                 Style="{StaticResource MainLabelStyle}"
                 Foreground="#00985f"
                 Content="Authorization"
                 Margin="10,0,10,0"/>
            <Label  
                 Style="{StaticResource MainLabelStyle}"
                 Content="Login" Margin="10,0,10,3"/>
            <TextBox  VerticalAlignment="Top"
               x:Name="TextBoxLogin"
               Style="{StaticResource MainTextBoxStyle}" Margin="10,-5,10,10" />
            <Label  VerticalAlignment="Center"
                 Style="{StaticResource MainLabelStyle}"
                 Content="Password" Margin="10,0,10,3"/>
            <TextBox 
                    x:Name="TextBoxPassword" 
                    Style="{StaticResource MainTextBoxStyle}"/>
            <PasswordBox 
                    x:Name="PasswordBoxPassword" 
                    Style="{StaticResource MainPasswordBoxStyle}" Margin="10,-40,10,0"/>
            <CheckBox
                x:Name="CheckBoxPassword"
                IsChecked="False"
                VerticalAlignment="Center"
                Content="Show password"
                Checked="CheckBoxPassword_Checked"
                Unchecked="CheckBoxPassword_Unchecked"
                Margin="30,5,20,5">
            </CheckBox>

            <Button  
                x:Name="OkButton"
                Style="{StaticResource MainButtonStyle}"
                Content="Ок"
                VerticalAlignment="Bottom"
                Margin="14" Click="OkButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
