HW/HW/Views/Manager.xaml

<Window x:Class="HW.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW"
        xmlns:vm="clr-namespace:HW.Model"
        mc:Ignorable="d"
        Title="Manager" Height="350" Width="510" Background="#fff">
    <Window.DataContext>
        <vm:UserViewModel x:Name="UserView"/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image
            Grid.Column="0"
            Grid.Row="0"
            Style="{DynamicResource MainImageStyle}" 
            Width="150"
            Height="150" Source="/HW;component/Image/un.jpg"/>
        <StackPanel VerticalAlignment="Stretch" Margin="14" Grid.Column="1"
            Grid.Row="0">
            <Label
                Style="{StaticResource  MainLabelStyle}"
                Height="30"
                Foreground="#00985f"
                Content="Menu"/>
            <Label
                Style="{StaticResource  MainLabelStyle}"
                Height="30"
                 x:Name="LoginLabel"
                Content="login1"/>
            <Label
                Style="{StaticResource  MainLabelStyle}"
                Height="30"
                x:Name="ManagerLabel"
                Content="Manager"/>
        </StackPanel>

        <ComboBox  
            Grid.Row="1" Grid.Column="1"
            VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged">
            <TextBlock
                x:Name="SaleButtonм">sort by name</TextBlock>
            <TextBlock
                x:Name="SaleButtonпа">sort by number</TextBlock>
        </ComboBox>
        
        <Button
            x:Name="Sort_By_NumberButton"
            Grid.Column="1"
            Grid.Row="1"
            Width="150"
            VerticalAlignment="Center"
            Style="{StaticResource MainButton1Style}"
            Content="Sorting"  
            Click="Sort_By_NumberButton_Click"/>
        <Button
            x:Name="SaleButton"
            Grid.Column="1"
            Grid.Row="1"
            Width="150"
            VerticalAlignment="Bottom"
            Style="{StaticResource MainButton1Style}"
            Content="Sale" 
            Click="SaleButton_Click"/>
        <DataGrid Grid.Column="0" Grid.Row="1">
            <DataGrid.Columns >
                <DataGridTextColumn Header="№"
                                    Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name"/>
                <DataGridTextColumn Header="Quantity of goods"/>
                <DataGridTextColumn Header="Price"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
