HW/HW/Views/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HW">

    <Style
        x:Key="BaseStyle"
        TargetType="Control">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Foreground" Value="#333333"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>

        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="2"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style
        x:Key="MainButton1Style"
        BasedOn="{StaticResource BaseStyle}"
        TargetType="Button">
        <Setter Property="Background" Value="#e0001a"/>
        <Setter Property="Foreground" Value="#fff"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="30"/>
    </Style>

    <Style
        x:Key="MainButtonStyle"
        TargetType="Button">
        <Setter Property="Background" Value="#e0001a"/>
        <Setter Property="Foreground" Value="#fff"/>
        <Setter Property="Width" Value="140"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="2"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style
        x:Key="MainLabelStyle"
         BasedOn="{StaticResource BaseStyle}"
        TargetType="Label">
        <Setter Property="Height" Value="50"/>
    </Style>

    <Style
        x:Key="MainTextBoxStyle"
         BasedOn="{StaticResource BaseStyle}"
        TargetType="TextBox">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="100"/>
    </Style>

    <Style
        x:Key="MainPasswordBoxStyle"
         BasedOn="{StaticResource BaseStyle}"
        TargetType="PasswordBox">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="100"/>
    </Style>

    <Style
        x:Key="MainImageStyle"
        TargetType="Image">
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>