HW/HW/MainWindow.xaml

<Window x:Class="HW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW"
        mc:Ignorable="d"
        Title="Вход" Height="330" Width="200" Background="#ffffff">
    <Grid>

        <StackPanel VerticalAlignment="Bottom" Margin="10,10,10,3">
            <Label HorizontalAlignment="Center"
                 Style="{StaticResource MainLabelStyle}"
                 Foreground="#00985f"
                 Content="Авторизация"
                 Margin="10,10,10,3"/>
            <Label  
                 Style="{StaticResource MainLabelStyle}"
                 Content="Login" Margin="10,10,10,3"/>
            <TextBox  
               x:Name="TextBoxLogin"
               Style="{StaticResource MainTextBoxStyle}" Margin="10,0,10,10" />
            <Label  
                 Style="{StaticResource MainLabelStyle}"
                 Content="Password" Margin="10,10,10,3"/>
            <PasswordBox 
               x:Name="PasswordBoxPassword" 
               Style="{StaticResource MainPasswordBoxStyle}" Margin="10,0,10,0"/>
            <Button  
                x:Name="OkButton"
                Style="{StaticResource MainButtonStyle}"
                Content="Ок"
                Margin="14" Click="OkButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
